{
 "kind": "discovery#restDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/co-wIlKmhJ7ih7jSNPGYevcBBtM\"",
 "discoveryVersion": "v1",
 "id": "sessioninfoendpoint:v1",
 "name": "sessioninfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gplayer.com",
 "ownerName": "gplayer.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/sessioninfoendpoint/v1/clientsessiondata/",
 "basePath": "/_ah/api/sessioninfoendpoint/v1/clientsessiondata/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "sessioninfoendpoint/v1/clientsessiondata/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ClientSessionData": {
   "id": "ClientSessionData",
   "type": "object",
   "properties": {
    "currentSong": {
     "type": "integer",
     "format": "int32"
    },
    "diffList": {
     "type": "array",
     "items": {
      "$ref": "Song"
     }
    }
   }
  },
  "Song": {
   "id": "Song",
   "type": "object",
   "properties": {
    "album": {
     "type": "string"
    },
    "artist": {
     "type": "string"
    },
    "blobKey": {
     "type": "string"
    },
    "length": {
     "type": "number",
     "format": "float"
    },
    "songInBlobStore": {
     "type": "boolean"
    },
    "songType": {
     "$ref": "Type"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "Type": {
   "id": "Type",
   "type": "string",
   "enum": [
    "AUDIO",
    "VIDEO"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  }
 },
 "methods": {
  "getClientSessionData": {
   "id": "sessioninfoendpoint.getClientSessionData",
   "path": "{sessionId}/{clientId}",
   "httpMethod": "GET",
   "parameters": {
    "clientId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId",
    "clientId"
   ],
   "response": {
    "$ref": "ClientSessionData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
